('C:\\Users\\R1912-C350001-0131\\Documents\\01_Desk\\CT_Goods\\K_San待避\\K_San\\build\\K_San\\K_San.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\R1912-C350001-0131\\Documents\\01_Desk\\CT_Goods\\K_San待避\\K_San\\build\\K_San\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\R1912-C350001-0131\\Documents\\01_Desk\\CT_Goods\\K_San待避\\K_San\\build\\K_San\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\R1912-C350001-0131\\Documents\\01_Desk\\CT_Goods\\K_San待避\\K_San\\build\\K_San\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\R1912-C350001-0131\\Documents\\01_Desk\\CT_Goods\\K_San待避\\K_San\\build\\K_San\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\R1912-C350001-0131\\Documents\\01_Desk\\CT_Goods\\K_San待避\\K_San\\build\\K_San\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\R1912-C350001-0131\\Documents\\01_Desk\\CT_Goods\\K_San待避\\K_San\\build\\K_San\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\R1912-C350001-0131\\kita\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\R1912-C350001-0131\\kita\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\R1912-C350001-0131\\kita\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\R1912-C350001-0131\\kita\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\R1912-C350001-0131\\kita\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('K_San',
   'C:\\Users\\R1912-C350001-0131\\Documents\\01_Desk\\CT_Goods\\K_San待避\\K_San\\K_San.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
